<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="congr">
        <h1>CONGRATULATIONS!!</h1>
        <canvas id="confetti-canvas"></canvas>
    </div>
    <div id="success">
        <h2>YOU HAVE SUCCESSFULLY COMPLETED LEVEL 2</h2>
    </div>
    <form method="get">
        <div id="attend">
            <div>
                <p>WOULD YOU LIKE TO ATTEND LEVEL 3 QUIZ</p>
                <p>ARE YOUR READY</p>
                <button id="bt1" formaction="Hard_16.htm">yes</button>
                <button formaction="index.htm">no</button>

                
            </div>
            
        </div>
    </form>
        <style>
        *{
            margin: 0;
        }
        @media (max-width:377px){
            body{
                margin: 0;
                overflow: hidden;
                background: #fff;
                font-family: sans-serif;
                text-align: center;
                padding-top: 50px;
                background-color: cadetblue;
            }
            #congr {
                color: #e91e63;
                font-size: 18px;
                z-index: 2;
                position: relative;
            }
            
            canvas {
                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            
            #congr h1{
                letter-spacing: 2px;
                color:rgba(16, 8, 80, 0.9);
                font-size: 23px;
                margin: 20px;
                text-align: center;
                animation: colorDance 1.5s infinite linear;
            }
            
            @keyframes colorDance {
                0%   { color: #ff4b1f; }
                20%  { color: #ff9068; }
                40%  { color: #1d5205; }
                60%  { color: #0072ff; }
                80%  { color: #8e2de2; }
                100% { color: #ff4b1f; }
            }
            
            #success h2{
                color:rgb(38, 41, 28);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 50px;
                text-align: center;
            }
            
            #attend{
                width:280px;
                height: 300px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-self:center;
                margin: 60px auto ;
                margin-top:70px;
                background-color:rgb(125, 131, 129);
                border-radius: 20px;

            }
            #attend div p{
                color:darkviolet;
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                margin-top: 60px;
            }
            #attend div button{
                border:2px solid black;
                display: inline-block;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height:40px;
                width:90px;
                
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Poppins',sans-serif;
                /* background-color: rgba(178, 66, 66, 0.8); 
                background-color: rgb(230, 187, 187);
                color:rgba(7, 68, 92, 0.9);*/
            }
            
            #bt1{
                margin:30px;
                margin-right: 25px;
                margin-left: 10px;
            }

            #attend div button:hover{
                cursor: pointer;
                transform: translateY(-5px);
                background-color: red;
                color:white;
            }
        }
        @media (min-width:378px) and (max-width :427px){
            body{
                margin: 0;
                overflow: hidden;
                background: #fff;
                font-family: sans-serif;
                text-align: center;
                padding-top: 50px;
                background-color: cadetblue;
            }
            #congr {
                color: #e91e63;
                font-size: 20px;
                z-index: 2;
                position: relative;
            }
            
            canvas {
                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            
            #congr h1{
                letter-spacing: 2px;
                color:rgba(16, 8, 80, 0.9);
                font-size: 28px;
                margin: 20px;
                text-align: center;
                animation: colorDance 1.5s infinite linear;
            }
            
            @keyframes colorDance {
                0%   { color: #ff4b1f; }
                20%  { color: #ff9068; }
                40%  { color: #1d5205; }
                60%  { color: #0072ff; }
                80%  { color: #8e2de2; }
                100% { color: #ff4b1f; }
            }
            
            #success h2{
                color:rgb(38, 41, 28);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 50px;
                text-align: center;
            }
            
            #attend{
                width:350px;
                height: 300px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-self:center;
                margin: 60px auto ;
                margin-top:70px;
                background-color:rgb(125, 131, 129);
                border-radius: 20px;

            }
            #attend div p{
                color:darkviolet;
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                margin-top: 60px;
            }
            #attend div button{
                border:2px solid black;
                display: inline-block;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height:40px;
                width:90px;
                
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Poppins',sans-serif;
                /* background-color: rgba(178, 66, 66, 0.8); 
                background-color: rgb(230, 187, 187);
                color:rgba(7, 68, 92, 0.9);*/
            }
            
            #bt1{
                margin:30px;
                margin-right: 25px;
                margin-left: 10px;
            }

            #attend div button:hover{
                cursor: pointer;
                transform: translateY(-5px);
                background-color: red;
                color:white;
            }
            

        }
        @media (min-width:428px) and (max-width:769px){
            body{
                margin: 0;
                overflow: hidden;
                background: #fff;
                font-family: sans-serif;
                text-align: center;
                padding-top: 50px;
                background-color: cadetblue;
            }
            #congr {
                color: #e91e63;
                font-size: 20px;
                z-index: 2;
                position: relative;
            }
            
            canvas {
                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            
            #congr h1{
                letter-spacing: 2px;
                color:rgba(16, 8, 80, 0.9);
                font-size: 35px;
                margin: 20px;
                text-align: center;
                animation: colorDance 1.5s infinite linear;
            }
            
            @keyframes colorDance {
                0%   { color: #ff4b1f; }
                20%  { color: #ff9068; }
                40%  { color: #1d5205; }
                60%  { color: #0072ff; }
                80%  { color: #8e2de2; }
                100% { color: #ff4b1f; }
            }
            
            #success h2{
                color:rgb(38, 41, 28);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                margin-top: 50px;
                text-align: center;
            }
            
            #attend{
                width:550px;
                height: 350px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-self:center;
                margin: 60px auto ;
                margin-top:70px;
                background-color:rgb(125, 131, 129);
                border-radius: 20px;

            }
            #attend div p{
                color:darkviolet;
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                margin-top: 60px;
            }
            #attend div button{
                border:2px solid black;
                display: inline-block;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height:40px;
                width:90px;
                
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Poppins',sans-serif;
                /* background-color: rgba(178, 66, 66, 0.8); 
                background-color: rgb(230, 187, 187);
                color:rgba(7, 68, 92, 0.9);*/
            }
            
            #bt1{
                margin:70px;
                margin-right: 100px;
                margin-left: 10px;
            }

            #attend div button:hover{
                cursor: pointer;
                transform: translateY(-5px);
                background-color: red;
                color:white;
            }
            
        }
        @media (min-width:770px)and (max-width:2000px) {
            body{
                margin: 0;
                overflow: hidden;
                background: #fff;
                font-family: sans-serif;
                text-align: center;
                padding-top: 50px;
                background-color: cadetblue;
            }
            #congr {
                color: #e91e63;
                font-size: 20px;
                z-index: 2;
                position: relative;
            }
            
            canvas {
                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            
            #congr h1{
                letter-spacing: 2px;
                color:rgba(16, 8, 80, 0.9);
                font-size: 45px;
                margin: 20px;
                text-align: center;
                animation: colorDance 1.5s infinite linear;
            }
            
            @keyframes colorDance {
                0%   { color: #ff4b1f; }
                20%  { color: #ff9068; }
                40%  { color: #1d5205; }
                60%  { color: #0072ff; }
                80%  { color: #8e2de2; }
                100% { color: #ff4b1f; }
            }
            
            #success h2{
                color:rgb(38, 41, 28);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 35px;
                margin-top: 50px;
                text-align: center;
            }
            
            #attend{
                width:750px;
                height: 350px;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-self:center;
                margin: 60px auto ;
                margin-top:70px;
                background-color:rgb(125, 131, 129);
                border-radius: 20px;

            }
            #attend div p{
                color:darkviolet;
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
                margin-top: 60px;
            }
            #attend div button{
                border:2px solid black;
                display: inline-block;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                height:40px;
                width:90px;
                
                letter-spacing: 1px;
                font-size: 20px;
                font-weight: bold;
                font-family: 'Poppins',sans-serif;
                /* background-color: rgba(178, 66, 66, 0.8); 
                background-color: rgb(230, 187, 187);
                color:rgba(7, 68, 92, 0.9);*/
            }
            
            #bt1{
                margin:70px;
                margin-right: 100px;
                margin-left: 10px;
            }

            #attend div button:hover{
                cursor: pointer;
                transform: translateY(-5px);
                background-color: red;
                color:white;
            }
        }
    </style>

    <!-- <style>
        *{
            margin: 0;
        }
        body{
            margin: 0;
            overflow: hidden;
            background: #fff;
            font-family: sans-serif;
            text-align: center;
            padding-top: 20px;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        }
        #congr {
            color: #e91e63;
            font-size: 48px;
            z-index: 2;
            position: relative;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #congr h1{
            letter-spacing: 2px;
            color:rgba(84, 8, 8, 0.9);
            font-size: 50px;
            margin: 90px;
            text-align: center;
            animation: colorDance 1.5s infinite linear;
        }
         @keyframes colorDance {
            0%   { color: #ff4b1f; }
            20%  { color: #ff9068; }
            40%  { color: #1d5205; }
            60%  { color: #0072ff; }
            80%  { color: #8e2de2; }
            100% { color: #ff4b1f; }
        }

        #success h2{
            color:rgb(137, 167, 14);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-top: -30px;
            text-align: center;
        }
        #attend{
            width:600px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-self:center;
            margin: 60px auto ;
            margin-top:90px;
            background-color:rgb(125, 131, 129);
            border-radius: 20px;

        }
        #attend div p{
            color:darkviolet;
            font-family: 'Poppins',sans-serif;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-top: 60px;
        }
        #attend div button{
            border:2px solid black;
            display: inline-block;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height:40px;
            width:90px;
            
            letter-spacing: 1px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Poppins',sans-serif;
            /* background-color: rgba(178, 66, 66, 0.8); */
            background-color: rgb(230, 187, 187);
            color:rgba(7, 68, 92, 0.9);
        }
        #bt1{
            margin:30px;
            margin-right: 300px;
        }

        #attend div button:hover{
            cursor: pointer;
            transform: translateY(-5px);
            background-color: red;
            color:white;
        }
    

    </style> -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
    // burst of flower/confetti
        confetti({
            particleCount: 150,
            spread: 90,
            origin: { y: 0.6 },
            colors: ['#ff69b4', '#ffb6c1', '#ffc0cb', '#ff1493']
        });

        // Repeat every 2 seconds
        setInterval(() => {
            confetti({
            particleCount: 50,
            spread: 70,
            origin: { y: 0.3 }
            });
        }, 2000);
    </script>

</body>
</html>